<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        .overlay{
            position: absolute;
            top:0;
            left:0;
            background-color: #343434;
            width: 100%;
            height: 100vh;
            transform: translate(-2000px);
            animation: slideUp 2s ease;
        }

        @keyframes slideUp{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-2000px);
            }
        }

        body{
            font-family: 'Roboto', sans-serif;
            background-color: #eee;
            overflow-x:hidden ;
        }

        nav{
            width: 100%;
        }
        nav ul{
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
        }
        nav ul li{
            margin-right: 20px;
        }

        nav ul li a{
            color: #0000;
            text-decoration: none;
        }

        nav ul li a:hover{
            color:#000
        }

    </style>
</head>
<body>


<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Conocer más</a></li>
    </ul>
</nav>

</div>

<div class="overlay">

</div>



    
</body>
</html>